:root{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --primary-color: #dbdbdb;
  --secundary-color : #0b0b0b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

nav{
  background: white;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav img{
  margin-right: 50px;
  height: 100px;
  width: 25%;
  object-fit: cover;
  transition: all 5s ease;
}

nav img:hover{
  transform: rotate(1080deg);
}

nav button:hover{
  background-color: var(--secundary-color);
  color: var(--primary-color);
}

.button{
  background-color: white;
  color: var(--secundary-color);
}


.button.theme{
  background-color: var(--secundary-color);
  color: var(--primary-color);
}

.button a{
  color: inherit;
}

.top-container{
  padding-top: 150px;
  height: 500px;
  margin: 30px auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.topImg {
  width: 100%;
  border-radius: 50%;
  object-fit: contain;
}



.mid-container{
  margin: 30px auto;
  padding: 30px;
  width: 100%;
  background-color: var(--secundary-color);
  color: rgb(219, 219, 219);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.mid{
  max-width: 600px;
}

.mid-section{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}


.amid{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  cursor:text;
}

.mid-section .card{
  padding: 20px;
  max-width: 300px;
  text-align: justify;
}

.mid-section img{
  width: 30px;
}

.skills{
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.skills ul{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 20px;
  text-align: center;
}

.bottom-container{
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.h3Bottom {
  font-size: 34px;
  margin-bottom: 20px;
}

.bottom{
  max-width: 500px;
}

.abottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--secundary-color);
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.h4Footer{
  font-size: 30px;
}

footer ul{
  list-style: none;
  display: grid;
  grid-template: 1fr auto / 1fr 1fr;
  gap: 40px;
  text-align: center;
}

footer p{
  margin: 50px;
}

@media (max-width: 700px) {
    nav{
      flex-direction: column;
      position: relative;
    }
    nav img{
      margin-right: 0;
    }
    .top-container{
      padding-top: 0px;
    }
    .topImg{
      display: none;
    }
    .mid-section{
      flex-wrap: wrap;
    }
    footer ul{
      display: flex;
      flex-direction: column;
    }
}

.dark :not(a img){
  background-color: var(--secundary-color);
  color: var(--primary-color);
}